ns ’ 1111111111. cap. 11.
CA P. ΙΙ.

1. Hic enim quum Phylen confugisset, quod* 111 ca-
1111111111 Attica munitissimum, non plus habuit
secum, quam triginta de suis. Hoc initium fuit

, salutis Actaeorum hoc robur libertatis clarissimae

1. civitatis. Neque vero hicnon contemptus est primo
1111111111, atque ejus solitudo. Quae quidem 111
et 11111 contemnentibus pernicii, et huic despecto

11. 1. quod ese castellum] Eigemlich 111111 nich (11111111-
men relativum 111 dat vorhergehende Femininum Phylen 111111-
1111. 111111 111111118111111111111111111111, 1111ο1111Ν1111·

’ 111111 (111 Gedankem weggenommen 11111111 kann, 11 richtet der

hteiner (111 11111ιί1111 nus (111 substantivum des parenthetiachen
811111, 11111 11 sehon Beziehung auf 111 vorhergehendes Nomen
hat. 111 hingegen der Satz an das Nomen aageknopst, und bleibt
ohne ihu der Gedanke unvolluh'udig, 1ο 111 (11111111111111 mei*
11111 11 dem Geuohlechte 111 vorhergehenden Nominis. Dn-
1111 Ε1111111111, 5. in castellum Phrygias, quod Nora appellatur.

Actoeorum] Le. Atticorum, von Acte, 11111111111111-

teste Nahme von Athen 1111. Diem Wort kommt 11111 blus·
bey 1111111111 vor, und da Cornelius sich 11 1111 111 1111311111

, 1ο111111 Wfirter 11111111, ιο 111111111111113111111, 1111511111-

gel Atticorum vonnziehen. Allein ich 1111 111111111μοί111,

¹ 1111111 11111111111111 (1116111111111111, Atticorum 11 Ac· ⁴

toeorum zu 1111111111. - Widrig und 11 111ωοί1111 ist 111
sylbenklang. ’11111111 dem folgenden} Hoc robur libertarit
clarissim 111111 tis. - 111111, welches von (111 1111111111 Kraft
(111Τ111111111191111111ςο1111111111111ἁ, 111111 11111 concretu
Β11111111μο111111111111 und (111111 11111 111111 etms durch·
1111111111Ρ1111111. So 1111111111111111111111, 1111 11111111

Kem det ,111111 111111; robur libertatis 1111811111 (111111111111.

1. solitudo] Seia 1111111 Anhang. 1111111 Wort 1111111111
im 11111111111181111, 11111111, 1111111,111νὶ111111,111 man

⁴ ulemand um 11111 hat, (11111111111111. Δ111111111 111111 paucitas

Pelopia, 11, 5.

petulcis] rur· perniciei. Es finden 11111 11111111] Endon-
gen «111611111111 (111 masten 1111111111111 1) punicus, G. per-
1111111. 1) pernicies, pernicii. 5) pernicies, pernicie. 01111-
nicias, perniciei. von (111 111111 und zweyten 1111111 11111111

 

