· :22 .·.. .ῗ.··. ·.·..·· ...ι τι :2:22 2²-

.-.-·ε·.ι ·..·..Ξ.’..; Lu mmm. ω’
, ‡:·..;= .;=. aaut susm-:m :er ὅ e·
·' *ruz-n 4⁸0³.. Νι· εει-ὲ Εὶῖζε

. . ..: ,Ἐπεὶ iba-:³5¹2 ;.·. e.¹.=

‘- 3, mansa. aa· :uz-2 355.

-· ,, ἵμ· ma·- wei ,τι ,ε’-ζ.ιεη
. .. . ιω. με aemi-:s .·...,ι
, · . .'...':··.'.·.·.. η...“·;.ἱ

· ,ιω .·-¹··-:. ¹

..- .ι ; ω... Ξ. .’..,·ι.Ι

’“ ruz-¹?- “.; aa: :ase-¹5:

==·· .-.·.· κ 22⁵ :anf-¹225,

·.·.¹· ⁸ ·r.··r0:· ‘.÷.'! ι ·. ·..;ῑ. .a:..··. :abage-

·· ¹..¹.·. :et Ξ. ,ε .¹.: ¹1:¹.n¹.. >sinens

ἸΗ ¹· damma ΙΙ. 2. haam-n·51:2;·.·.·.·s.¹·.=·..¹':·.·';·=-

ψ· 'vua-¹5· w um an'd. ·;.:'; ee ι’.τ·.ρ.“ν.;.·.·νι. wilfi-:et

¹¹ ·¹·¹·5' ⁰ ‘3¹¹¹'fl m mum mulnet: hej·g=n.‚¹t Lu, ein lanza
·' ¹ 'M'wuhu vy. lm bagnum: entscueidet.

 

